<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical" >
		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/buttons"
			android:layout_alignParentTop="true" >
		</ListView>
		<LinearLayout
			android:id="@+id/buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" >
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />
			<Button
				android:id="@+id/add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/add" />
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />
			<Button
				android:id="@+id/presets"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/presets" />
			<View
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1" />
		</LinearLayout>
	</RelativeLayout>
	<View style="@style/DividerVert" />
	<android.opengl.GLSurfaceView
		android:id="@+id/gl"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1" />
</LinearLayout>